<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FANLO Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ffb7a8;
        }
        tbody tr:nth-child(odd) {
             background-color: #ffdcd5; 
        }
        .time-header {
            width: 5%;
        }
        .course-header {
            width: 15%;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 20%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Adding an image at the top -->
    <img src="juan.png" alt="MMCM LOGO">

    <table>
        <thead>
            <tr>
                <th colspan="8">Fanlo, Matthew Miguel A. | TERM: 2ND<br>Mapua Malayan Colleges Mindanao</th>
            </tr>
            <tr>
                <th class="time-header">Time</th>
                <th class="course-header">Monday</th>
                <th class="course-header">Tueday</th>
                <th class="course-header">Wednesday</th>
                <th class="course-header">Thusday</th>
                <th class="course-header">Friday</th>
                <th class="course-header">Saturday</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>7:00 - 8:15</td>
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
             <tr>
              <td>8:15 - 9:30</td>
              <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
           <tr>
                <td>9:30 - 10:45</td>
                <td>SS086<br><br>A351<br>V515</td><td></td><td>SS086<br><br>A351<br>V515</td><td></td><td>SS086<br><br>A351<br>V515</td><td></td>
             </tr>
             <tr>
                <td>10:45 - 12:00</td>
                <td></td><td></td><td></td><td></td><td>CS107L<br><br>A224<br>R307</td><td>EMC113L<br><br>A225<br>R510</td>
             </tr>
              <tr>
                 <td>12:00 - 1:15</td>
                 <td></td><td></td><td></td><td></td><td>CS107L<br><br>A224<br>R307</td><td>EMC113L<br><br>A225<br>R510</td>
            </tr>
             <tr>
               <td>1:15 - 2:30</td>
                <td>HUM039<br><br>A224<br>V407</td><td></td><td>HUM039<br><br>A224<br>V407</td><td>CS107<br><br>A224<br>R416</td><td>CS107L<br><br>A224<br>R307</td><td>EMC113L<br><br>A225<br>R510</td>
             </tr>
            <tr>
                 <td>2:30 - 3:45</td>
                <td></td><td></td><td></td><td>CS107<br><br>A224<br>R416</td><td>IT103L<br><br>A224<br>R307</td><td>EMC112L<br><br>A225<br>R510</td>
             </tr>
           <tr>
              <td>3:45 - 5:00</td>
              <td></td><td></td><td></td><td>IT103<br><br>A224<br>R516</td><td>IT103L<br><br>A224<br>R307</td><td>EMC112L<br><br>A225<br>R510</td>
           </tr>
            <tr>
              <td>5:00 - 6:15</td>
              <td>EMC112<br><br>A225<br>R510</td><td>EMC113<br><br>A225<br>R307</td><td></td><td>IT103<br>R516</td><td>IT103L<br><br>A225<br>R307</td><td>EMC112L<br><br>A225<br>R510</td>
           </tr>
            <tr>
              <td>6:15 - 7:30</td>
              <td>EMC112<br><br>A225<br>R510</td><td>EMC113<br><br>A225<br>R307</td><td></td><td></td><td></td><td></td>
            </tr>
             <tr>
              <td>7:30 - 8:45</td>
              <td></td><td></td><td></td><td></td><td></td><td></td>
           </tr>
           <tr>
             <td>8:45 - 10:00</td>
             <td></td><td></td><td></td><td></td><td></td><td></td>
           </tr>
       </tbody>
    </table>
</body>
</html>